# springboot-security-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/authentication/system/security_project/: SecurityProjectApplication.java
src/main/java/com/authentication/system/security_project/configurations/: CustomAccessDeniedHandler.java  LogConfiguration.java  SwaggerConfig.java
src/main/java/com/authentication/system/security_project/controllers/: AdminController.java  HealthController.java  ManagementController.java  PublicController.java
src/main/java/com/authentication/system/security_project/dtos/: AdminsUpdateDto.java  AdminsUpdateResponseDto.java  LoginDto.java  LogoutResponseDto.java  RefreshTokenDto.java  SignupDto.java  SignupResponseDto.java  TokensResponseDto.java
src/main/java/com/authentication/system/security_project/enums/: Gender.java  Permission.java  Role.java
src/main/java/com/authentication/system/security_project/exceptions/: AdminDoesnotExistsException.java  GlobalExceptionHandler.java  NotAnAdminException.java  NotTheManagerException.java  PasswordCompromisedException.java  RefreshTokenExpiredException.java  TokenDoesNotExistsException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/com/authentication/system/security_project/filters/: JwtFilter.java
src/main/java/com/authentication/system/security_project/mappers/: UserMapper.java
src/main/java/com/authentication/system/security_project/models/: RefreshToken.java  User.java
src/main/java/com/authentication/system/security_project/projections/: RefreshTokenWithUserProjection.java
src/main/java/com/authentication/system/security_project/repositories/: RefreshTokenRepository.java  UserReposirory.java
src/main/java/com/authentication/system/security_project/security/: SecurityConfig.java
src/main/java/com/authentication/system/security_project/services/: AdminsCreationService.java  AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserPrincipal.java  UserService.java
src/main/java/com/authentication/system/security_project/utils/: Utils.java
src/main/java/com/authentication/system/security_project/validators/: GenderValidator.java  GenderValidatorConstraint.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/authentication/system/security_project/: SecurityProjectApplicationTests.java
src/test/java/com/authentication/system/security_project/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/authentication/system/security_project/services/: AuthenticationServiceTest.java  UserServiceTest.java
